<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clear Computing | Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="img/logos/favicon.png"/>
    

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <h1 class="sr-only">Clear Computing</h1>
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logos/logosmile3.png" alt="Logo"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
            <!-- <li class="nav-item dropdown">
                <a class="nav-link js-scroll-trigger dropdown-toggle disabled" data-toggle="dropdown" href="#services" d="servicesDropdown" aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                  <a class="dropdown-item" href="#">Lessons</a>
                  <a class="dropdown-item" href="#">In-Home Services</a>
                  <a class="dropdown-item" href="#">Computer Repair</a>
                </div>
              </li> -->
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#stats">About Us</a>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#reviews">Reviews</a>
            </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Frustrated by your tech devices?</div>
        <div class="intro-heading text-uppercase">We're here to help</div>
        <a class="btn btn-primary btn-xl js-scroll-trigger text-uppercase" href="#contact">Contact Us</a>
        <span style="margin: 0 10px;"></span>
        <a class="btn btn-primary btn-xl text-uppercase" href="https://clearcomputing.on.spiceworks.com/portal" target="_blank">Submit a ticket</a>

      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Services</h2>
     
          <p class="subheading text-muted">For better or for worse, our computers, phones, “smart” devices, and tech gear, are becoming a bigger part of our lives. Yet, they’re often frustrating and rarely seem to cooperate. We offer the local, professional tech help you have been looking for. Founded by social workers, we take a “person-centered” approach where we learn your unique tech skills and move at your pace to help you stay connected to our digital world.</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-user-friends fa-stack-1x fa-inverse"></i>
          </span>
          <h3 class="service-heading">In-Home Services</h3>
          <p class="text-muted">Harness the benefits of your phone, computer, or other devices without the stress. Our empathetic team members will help you set up, learn, and provide ongoing support to ensure you get the most out of your technology. </p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-wifi fa-stack-1x fa-inverse"></i>
          </span>
          <h3 class="service-heading">Organization Support</h3>
          <p class="text-muted">Our thoughtful and personalized approach will help meet the unique tech needs of your team, group, clients, or residents. We partner particularly well with senior communities, services, and care managment teams looking for unique ways to provide care and stand out</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-tools fa-stack-1x fa-inverse"></i>
          </span>
          <h3 class="service-heading">Repair/Recycle/Refurbish</h3>
          <p class="text-muted">Breathing life into older devices can help alleviate the emerging E-waste crisis. Contact us to learn if your device might still have use.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats -->

  <section class="page-section" id="stats">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-3"><p class="stat"> 6+ Years</i></p><p class="stat-subtitle">Professional IT experience</p>
            </div>
              <div class="col-lg-3"><p class="stat"> 10+ Years</i></p><p class="stat-subtitle">Teaching experience</p>
              </div>
              <div class="col-lg-3"><p class="stat"> 500+ Devices</i></p><p class="stat-subtitle">Troubleshooted &amp; repaired</p>
              </div>
              <div class="col-lg-3"><p class="stat"> Multiple</i></p><p class="stat-subtitle">Professional certifications</p>
                </div>

            </div>
    </div>
      
  </section>

  

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About the Founder</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/James2.jpg" alt="">
            </ul>
          </div>
        </div>
        <div class="team-member-bio col-sm-6">
            <h3>James Giordani</h4>
            <p class="subheading text-muted">Founder &amp; Instructor</p>
          <p>James has a unique and extensive background in personal tech support. Not only has he worked in IT for numerous years in various capacities, he also obtained his Masters in Social Work from the University of Michigan where he focused on tech literacy—learning and creating ways to use technology to help people achieve a better quality of living and independence. </p>
          <p>James is renowned for his personable approach, his engaging presentations, and creative problem solving. While he enjoys working with clients of all ages, James has unparalleled expertise working with older adults and those with less tech experience. <p>
          <p>Clear Computing has worked with a wide variety of entities including individuals, small groups, small businesses, senior resource centers, senior living communities, care management teams, and more. Contact us to learn how we can support you! <p>

        </div>
      </div>
      <div class="row">
      
          </div>
           

      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <p class="subheading text-muted">We operate locally in Southeast Michigan and can provide remote services as well. <br>For questions or to schedule an appointment or consultation:</p>
          <h3>Call</h3>
          <a class="contact-info" href="tel:17347071950">734.707.1950</a>
          <h3>Email</h3>
          <a class="contact-info" href = "mailto: hello@clearcomputing.net">hello&#8203;@&#8203;clearcomputing.net</a>
          <h3>Or fill out a ticket and we'll get in touch ASAP</h3>
          <a class="contact-info" href="https://clearcomputing.on.spiceworks.com/portal" target="_blank">Submit a ticket</a>
        </div>
      </div>

  </section>

 

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Clear Computing 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">

            <!-- <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>  -->
            <li class="list-inline-item">
              <a href="https://g.page/clear-computing-llc/">
                  <i class="fab fa-google"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://yelp.com/biz/clear-computing-llc-ann-arbor">
                <i class="fab fa-yelp"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSfM64H42gTenuAfEziaPUJgDCNAPTqeYnR8RqRU3bKZMZAlNw/viewform?usp=sf_link">Report a website accessibility issue</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="js/google-places.js "></script> 
  <script src="js/scripts.js"></script>

</body>

</html>
